APP_NAME = video
RUN_MODE = dev

[server]
HTTP_PORT = 8989
; MB
MAX_UPLOAD_SIZE = 5

[mongodb]
HOST = 192.168.0.135
PORT = 27017
DB = video
USER =
PASS =


[admin]
ACCESS_TOKEN =

[qiniu]
BUCKET_NAME = tech
BUCKET_URL = http://oxn0qudyy.bkt.clouddn.com
ACCESS_KEY = cQUgmgQ5MX2tqLiiVgd9hDSkP3X-IBb3zxwdJblQ
SECRET_KEY = 5ACiTLpyt489NCGd_gqRj5GITzXlkrPQ4LOIxVSl
